# TicksBackend

./: README.md
tickets-backend/: .project  Dockerfile  Dockerfile.nginx  docker-compose.yml  pom.xml
tickets-backend/nginx/: nginx.conf
tickets-backend/nginx/conf.d/: cache.conf  cached_locations.conf  limit.conf  server_cors.conf  server_locations.conf
tickets-backend/nginx/conf.d/server/locations/: cached_locations.conf  websocket.conf
tickets-backend/src/main/java/com/example/demo/: MainApp.java
tickets-backend/src/main/java/com/example/demo/admin/: AdminController.java
tickets-backend/src/main/java/com/example/demo/admin/dto/: HostDto.java
tickets-backend/src/main/java/com/example/demo/admin/service/: AdminService.java  AdminServiceImpl.java
tickets-backend/src/main/java/com/example/demo/adminPanel/controller/: AdminEventController.java  AdminHostController.java  AdminOrdersController.java  TrafficController.java
tickets-backend/src/main/java/com/example/demo/adminPanel/dto/: HostDto.java
tickets-backend/src/main/java/com/example/demo/adminPanel/dto/event/: AddEventDto.java  (+2 more)
tickets-backend/src/main/java/com/example/demo/adminPanel/repository/: HostRepo.java
tickets-backend/src/main/java/com/example/demo/common/UtilController/: CaptchaController.java
tickets-backend/src/main/java/com/example/demo/common/annotation/: Cacheable.java  CacheableUser.java  GenerateCaptcha.java  LoginCheck.java
tickets-backend/src/main/java/com/example/demo/common/aspect/: CacheAspect.java  GlobalExceptionAspect.java  GlobalExceptionHandler.java  LoginAspect.java  UserBusinessAspect.java
tickets-backend/src/main/java/com/example/demo/common/config/: AopConfig.java  KaptchaConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
tickets-backend/src/main/java/com/example/demo/common/consumer/: StockUpdateConsumer.java  TicketSalesConsumer.java  TrafficConsumer.java
tickets-backend/src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java  UserIsNotVerifiedException.java
tickets-backend/src/main/java/com/example/demo/common/filter/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtInterceptorConfig.java  JwtProperties.java  JwtUtil.java  RequestStatisticsFilter.java
tickets-backend/src/main/java/com/example/demo/common/mapper/: EventMapper.java  UserMapper.java
tickets-backend/src/main/java/com/example/demo/common/traffic/: TrafficDataUtil.java  TrafficStatsController.java  TrafficStatsService.java
tickets-backend/src/main/java/com/example/demo/common/websocket/: OrderStatusWebSocketHandler.java  RequestLogWebSocketHandler.java  SessionManager.java  TicketService.java  TicketWebSocketHandler.java  TicketWebSocketService.java  TrafficStatsService.java  TrafficWebSocketHandler.java
tickets-backend/src/main/java/com/example/demo/component/: TicketSalesConsumer.java
tickets-backend/src/main/java/com/example/demo/config/: ModelMapperConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
tickets-backend/src/main/java/com/example/demo/consumer/: StockUpdateConsumer.java  TicketSalesConsumer.java  TrafficConsumer.java
tickets-backend/src/main/java/com/example/demo/controller/: EventController.java  SalesController.java  UserController.java
tickets-backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UserIsNotVerifiedException.java
tickets-backend/src/main/java/com/example/demo/exception/User/: UserException.java  UserNotFoundException.java
tickets-backend/src/main/java/com/example/demo/filter/: JwtInterceptor.java  JwtInterceptorConfig.java  JwtProperties.java  JwtUtil.java
tickets-backend/src/main/java/com/example/demo/mapper/: EventMapper.java  UserMapper.java
tickets-backend/src/main/java/com/example/demo/repository/: EventRepository.java  SalesRepository.java  UserRepository.java
tickets-backend/src/main/java/com/example/demo/repository/event/: EventRespositoryJdbc.java  EventRespositoryJdbcImpl.java
tickets-backend/src/main/java/com/example/demo/repository/order/: OrderRepositoryJdbc.java  OrderRepositoryJdbcImpl.java
tickets-backend/src/main/java/com/example/demo/repository/sales/: SalesRepositoryJdbc.java  SalesRespositoryJdbcImpl.java
tickets-backend/src/main/java/com/example/demo/repository/user/: UserRepositoryJdbc.java  UserRepositoryJdbcImpl.java
tickets-backend/src/main/java/com/example/demo/service/common/: EmailService.java  RefundService.java  SeatService.java  TicketStockService.java
tickets-backend/src/main/java/com/example/demo/service/event/: EventService.java  EventServiceImpl.java
tickets-backend/src/main/java/com/example/demo/service/order/: OrderService.java  OrderServiceImpl.java
tickets-backend/src/main/java/com/example/demo/service/sales/: SalesService.java  SalesServiceImpl.java
tickets-backend/src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
tickets-backend/src/main/java/com/example/demo/traffic/: TrafficDataUtil.java  TrafficStatsController.java  TrafficStatsService.java
tickets-backend/src/main/java/com/example/demo/util/: ApiResponse.java  CacheKeys.java  CaptchaUtils.java  ConstantList.java  DatabaseUtils.java  GmailOAuthSender.java  Hash.java  JwtUtil.java  RedisService.java  SecurityProperties.java  TrafficDataUtil.java
tickets-backend/src/main/java/com/example/demo/util/traffic/: ScalperUtils.java  TrafficUtils.java
tickets-backend/src/main/java/com/example/demo/websocket/: SessionManager.java  TicketService.java  TicketWebSocketHandler.java
tickets-backend/src/main/resources/: application.properties  application.yml  jwt-public-urls.yml  logback-spring.xml  sql.properties
tickets-backend/src/main/resources/static/: index.html
tickets-backend/src/test/java/com/example/demo/: MainAppTests.java
tickets-backend/tokens/: StoredCredential
(+77 files in other folders)
