# Root location
location / {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        return 204;
    }

    add_header X-Via-Nginx "yes";

    proxy_pass http://host.docker.internal:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
}


location /sales/goticket/area/buy {

    # 限制請求率，允許10個請求排隊
    limit_req zone=req_limit_zone burst=10;
    # 限制總並發連接數為20
    limit_conn conn_limit_zone 10;
    
    limit_req_status 429;

    add_header X-Via-Nginx "yes";

    proxy_pass http://host.docker.internal:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
}

# 定義限流錯誤回應
location @too_many_requests {
    default_type application/json;
    return 429 '{"error": "Too Many Requests", "message": "請稍後再試"}';
}