location /ws/ {
    proxy_pass http://host.docker.internal:8080;
    proxy_http_version 1.1;           # 必須使用 HTTP/1.1
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	add_header Access-Control-Allow-Origin 'http://localhost:3000';
	add_header Access-Control-Allow-Credentials true;

    
    # 設置 WebSocket 超時
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
}
