# 限制請求率
limit_req_zone $uri zone=req_limit_zone:10m rate=5r/s;
# 限制並發連接數
limit_conn_zone $uri zone=conn_limit_zone:10m;




# 或者使用固定值 "1"，這樣所有請求都會被一起計數
# limit_req_zone "1" zone=req_limit_zone:10m rate=3r/s;
# limit_conn_zone "1" zone=conn_limit_zone:10m;

