# User table sql
User.sql.findAll=SELECT user_id, user_name, user_pswd_hash, user_phone, user_email, user_idcard, user_birth_date, user_regdate, user_is_verified FROM users;
User.sql.save=insert into users(user_name,user_pswd_hash,user_phone,user_email,user_idcard,user_birth_date) value(?,?,?,?,?,?)
