events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

 	log_format simple '$remote_addr [$time_local] "$request" $status $body_bytes_sent';

    # Set global access log and error log
    access_log /var/log/nginx/access.log simple;
    error_log /var/log/nginx/error.log warn;





    # Include limit configuration (global)
    include /etc/nginx/conf.d/limit.conf;

    server {
        listen 80;

        # Include CORS and location directives
        include /etc/nginx/conf.d/server_cors.conf;
        include /etc/nginx/conf.d/server_locations.conf;
    }
}
