events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

 	log_format simple '$remote_addr [$time_local] "$request" $status $body_bytes_sent';

    access_log /var/log/nginx/access.log simple;
    error_log /var/log/nginx/error.log warn;
    
	resolver 127.0.0.11 ipv6=off;
	
    include /etc/nginx/conf.d/cache.conf;
    include /etc/nginx/conf.d/limit.conf;
    

    server {
        listen 80;

        include /etc/nginx/conf.d/server_cors.conf;
        include /etc/nginx/conf.d/server_locations.conf;
        include /etc/nginx/conf.d/cached_locations.conf;  
        include /etc/nginx/conf.d/websocket.conf;  
        
        
    }
}
