events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include limit configuration (global)
    include /etc/nginx/conf.d/limit.conf;

    # Main server configuration
    server {
        listen 80;

        # Include CORS and location directives
        include /etc/nginx/conf.d/server_cors.conf;
        include /etc/nginx/conf.d/server_locations.conf;
    }
}
